html: <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica num 3</title>
<link rel="stylesheet" href="practicaCertus.css"/>
    <style>
        body {
            
            font-family: Arial, Helvetica, sans-serif;
            background-color: #333;
            color: rgb(185, 55, 55);
                    
         background-color: #411e1e; /* Color de fondo */
         background-image: url('https://miro.medium.com/v2/resize:fit:1100/1*f2i47G95nVCx71KzM1iXlg.png ' ) ; /* Imagen de fondo */
         background-repeat: repeat-y; /* No repetir la imagen */
         background-size: 80%;
         background-position: center ; /* Posición de la imagen */
         margin: 10%;
         padding: 10px 10px 10px 30px; /* Ajuste del espacio alrededor
        margin-bottom: 10px; /* Espaciado entre los elementos */
         list-style-type: none; /* Elimina la viñeta predeterminada */
        }
        
        h1{
            color: rgba(250, 250,50,1);
            font-style: italic;
            font-weight: 800;
        }
        p{
            color: rgb(255, 196, 2);
            font-size: 16px;
            line-height: 1.6;
            font-style: italic;
            text-align: center;
            text-decoration: underline;
            text-transform: uppercase;
            line-height: 1.5;
        }

    </style>
</head>
<body>
<h1>TEXTOS</h1>
<p>CSS (Cascading Style Sheets) es un lenguaje de diseño gráfico que se utiliza para definir la presentación visual de documentos HTML y XML. Permite separar el contenido de la apariencia, facilitando la gestión del estilo de las páginas web. Con CSS, se puede controlar elementos como colores, tipografías, márgenes, espaciados y más, para dar un aspecto visual a la página.</p>
<li>
    <ul>
    <img src="https://www.dallasnews.com/resizer/FJnHa-g9CPBBboIv8UGWurig9MQ=/arc-anglerfish-arc2-prod-dmn/public/JFDOXH4PKRGR5MJFG4NKEQOCUU.JPG" alt="Estadio azteca mexico"
    width="45%">
    mexico estadio azteka
    <hr>
    <a href="https://historicalmx.org/items/show/104">Informacion del Estadio</a>
    </ul>
</li>

</body>
</html>